2015-08-31.18-39-29 ls
2015-08-31.18-39-32 git init
2015-08-31.18-40-16 git remote add origin https://github.com/whqwill/sparktest
2015-08-31.18-40-28 git pull origin master
2015-08-31.18-40-31 ls
2015-08-31.18-41-10 git status
2015-08-31.18-41-13 git status
2015-08-31.18-43-28 git status
2015-08-31.20-02-03 git status
2015-08-31.20-02-41 git status
2015-08-31.20-11-09 git status
2015-08-31.20-28-05 spark-shell
2015-08-31.20-32-32 spark-shell
2015-08-31.23-49-17 spark-shell --master local[2]
2015-09-01.13-48-50 ls
2015-09-01.13-48-54 git history
2015-09-01.13-48-57 git --help
2015-09-01.13-49-17 git status
2015-09-01.13-49-29 git add -a
2015-09-01.13-49-38 git add a
2015-09-01.13-49-44 git add -A
2015-09-01.13-49-52 git add -A
2015-09-01.13-49-56 git --help
2015-09-01.13-50-11 git commit -m "second commit"
2015-09-01.13-50-11 git commit -m "second commit"
2015-09-01.13-50-20 git commit -m "second commit"
2015-09-01.13-50-38 less .history.will 
2015-09-01.13-50-52 git push origin master
2015-09-01.17-29-24 ls
2015-09-01.17-31-28 ls
2015-09-01.20-02-46 ls
2015-09-02.04-30-14 git status
2015-09-02.04-30-59 git status
2015-09-02.04-31-09 git status
2015-09-02.14-03-40 python
2015-09-02.14-03-48 git add -A
2015-09-02.14-04-08 git commit -m "third commit" 
2015-09-02.14-04-19 git push origin master
2015-09-02.14-04-58 git push origin master
2015-09-03.00-50-54 ls
2015-09-03.00-51-00 less tmp1.txt 
2015-09-03.00-52-07 less tmp1.txt 
2015-09-03.00-52-16 vim tmp1.txt 
2015-09-03.00-52-21 vim tmp2.txt 
2015-09-03.00-53-48 python
2015-09-03.00-54-35 scala
2015-09-03.00-54-57 python
2015-09-03.01-13-54 scala
2015-09-03.01-14-23 scala
2015-09-03.01-22-43 ls
2015-09-03.01-22-51 vim tmp3.txg
2015-09-03.01-22-56 vim tmp3.txt
2015-09-03.01-37-24 scala
2015-09-03.01-37-30 ls
2015-09-03.01-54-33 ls
2015-09-03.01-54-43 vim tt1.txt 
2015-09-03.01-56-49 ls
2015-09-03.01-58-25 less tt1.txt 
2015-09-03.02-17-41 less tt1.txt 
2015-09-03.03-13-47 less tt1.txt 
2015-09-03.03-17-09 scala
2015-09-03.04-50-22 python
2015-09-03.04-50-24 ls
2015-09-03.04-50-31 vim tt2.txt 
2015-09-03.04-50-42 less tt2.txt 
2015-09-03.04-50-58 vim tt2.txt 
2015-09-03.04-51-05 vim tt1.txt 
2015-09-03.04-51-09 vim tt2.txt 
2015-09-03.04-51-12 less tt2
2015-09-03.04-51-21 less tt2.txt 
2015-09-03.04-51-24 vim tt2.txt 
2015-09-03.04-51-33 less tt2.txt 
2015-09-03.13-57-54 less tt1.txt 
2015-09-03.13-58-02 git status
2015-09-03.13-58-18 git add *.java
2015-09-03.13-58-31 git commit -m "commit again"
2015-09-03.13-58-49 git push origin master
2015-09-03.18-56-05 git pull origin master
2015-09-03.19-18-09 ls
2015-09-03.19-18-11 ls
2015-09-03.19-18-52 ls
2015-09-04.13-44-31 ls
2015-09-04.13-45-21 ls
2015-09-04.13-45-25 ls
2015-09-04.13-45-58 ls
2015-09-04.13-46-23 git status
2015-09-04.13-46-47 git status
2015-09-04.13-46-52 git status
2015-09-04.13-47-02 git add *
2015-09-04.13-47-10 git add *
2015-09-04.13-47-26 git commit -m "again again"
2015-09-04.13-48-18 git push origin master
2015-09-04.13-49-10 git push origin master
2015-09-04.13-49-14 ls
2015-09-04.14-22-45 git status
2015-09-04.14-23-26 git add src/main/java/Spark/
2015-09-04.14-23-33 ls
2015-09-04.14-23-35 git status
2015-09-04.14-23-45 git commit -m "l"
2015-09-04.14-24-25 git status
2015-09-04.14-24-44 git add *
