been 1959.0
year 1641.0
about 2989.0
your 638.0
without 253.0
these 567.0
companies 108.0
music 402.0
would 3026.0
because 630.0
state 237.0
they 9498.0
you 10639.0
$ 6.0
going 4105.0
old 522.0
want 5330.0
night 604.0
them 2915.0
then 1464.0
court 184.0
an 179.0
- 63.0
each 352.0
former 15.0
as 1375.0
at 1720.0
left 723.0
much 2199.0
be 5903.0
another 597.0
two 782.0
long 1544.0
into 279.0
how 3733.0
see 2379.0
found 436.0
same 944.0
are 7156.0
does 2355.0
by 302.0
national 24.0
where 2351.0
after 660.0
so 3723.0
a 6448.0
think 4556.0
set 198.0
business 1154.0
though 51.0
one 3836.0
i 19692.0
right 2646.0
team 961.0
many 1105.0
people 3406.0
the 14443.0
such 134.0
s 14042.0
police 233.0
days 594.0
to 17912.0
under 51.0
did 7484.0
but 8830.0
through 404.0
country 512.0
had 2273.0
do 17623.0
down 637.0
good 3543.0
dr 3.0
white 185.0
school 655.0
up 1391.0
has 1662.0
five 359.0
us 1681.0
those 519.0
which 359.0
last 1279.0
might 659.0
this 7273.0
its 133.0
never 1724.0
take 1667.0
she 2715.0
know 7641.0
little 551.0
next 798.0
some 1072.0
united 283.0
for 4699.0
show 850.0
back 1892.0
house 535.0
we 11171.0
life 1465.0
states 300.0
yesterday 188.0
not 8410.0
street 162.0
now 4076.0
end 935.0
company 258.0
every 725.0
just 4649.0
over 1303.0
center 82.0
was 7858.0
go 4002.0
war 596.0
way 3556.0
home 1190.0
with 1861.0
what 10003.0
money 1978.0
there 6534.0
well 1918.0
time 4016.0
family 828.0
he 8865.0
president 439.0
play 2002.0
big 917.0
very 994.0
called 459.0
ago 357.0
american 271.0
program 175.0
during 58.0
when 1024.0
three 635.0
put 681.0
years 1010.0
her 856.0
children 861.0
four 368.0
officials 50.0
season 455.0
if 2366.0
case 740.0
between 67.0
still 1559.0
in 4203.0
made 740.0
work 2951.0
director 69.0
come 2500.0
is 11030.0
it 25756.0
being 211.0
million 71.0
even 928.0
among 35.0
john 65.0
women 325.0
other 1064.0
city 534.0
against 293.0
our 974.0
out 2602.0
world 747.0
government 346.0
too 1115.0
get 3677.0
have 7345.0
federal 46.0
place 1096.0
man 658.0
may 935.0
could 2677.0
more 2387.0
off 481.0
first 1077.0
before 501.0
use 433.0
own 673.0
several 83.0
political 104.0
used 746.0
office 179.0
while 258.0
him 1833.0
second 334.0
that 14431.0
high 249.0
his 887.0
than 591.0
members 74.0
only 1259.0
should 1771.0
me 2793.0
west 73.0
few 386.0
from 916.0
day 1829.0
group 117.0
all 5257.0
-- 287.0
new 1541.0
law 301.0
including 1.0
like 4151.0
mr 27.0
ms 9.0
less 227.0
my 1930.0
both 425.0
market 253.0
most 570.0
were 1662.0
who 1814.0
since 153.0
here 2955.0
no 2741.0
game 1668.0
week 519.0
nt 14299.0
university 45.0
part 1076.0
their 582.0
best 1295.0
around 578.0
percent 4.0
can 4024.0
general 50.0
times 469.0
public 217.0
and 8249.0
of 5406.0
today 876.0
said 2929.0
department 62.0
make 1380.0
says 351.0
on 2304.0
or 1236.0
will 3188.0
say 2668.0
also 350.0
any 942.0
york 922.0
until 178.0
