been 1.0
year 1.0
about 1.0
your 1.0
without 1.0
these 1.0
companies 1.0
music 1.0
would 1.0
because 1.0
state 1.0
they 1.0
you 1.0
$ 1.0
going 1.0
old 1.0
want 1.0
night 1.0
them 1.0
then 1.0
court 1.0
an 1.0
- 1.0
each 1.0
former 1.0
as 1.0
at 1.0
left 1.0
much 1.0
be 1.0
another 1.0
two 1.0
long 1.0
into 1.0
how 1.0
see 1.0
found 1.0
same 1.0
are 1.0
does 1.0
by 1.0
national 1.0
where 1.0
after 1.0
so 1.0
a 1.0
think 1.0
set 1.0
business 1.0
though 1.0
one 1.0
i 1.0
right 1.0
team 1.0
many 1.0
people 1.0
the 1.0
such 1.0
s 1.0
police 1.0
days 1.0
to 1.0
under 1.0
did 1.0
but 1.0
through 1.0
country 1.0
had 1.0
do 1.0
good 1.0
down 1.0
white 1.0
school 1.0
has 1.0
up 1.0
five 1.0
us 1.0
those 1.0
which 1.0
last 1.0
might 1.0
this 1.0
its 1.0
take 1.0
she 1.0
never 1.0
know 1.0
little 1.0
next 1.0
some 1.0
united 1.0
for 1.0
show 1.0
back 1.0
house 1.0
we 1.0
life 1.0
states 1.0
yesterday 1.0
not 1.0
street 1.0
now 1.0
end 1.0
company 1.0
just 1.0
every 1.0
over 1.0
center 1.0
was 1.0
go 1.0
war 1.0
way 1.0
home 1.0
with 1.0
what 1.0
money 1.0
there 1.0
well 1.0
time 1.0
family 1.0
he 1.0
president 1.0
play 1.0
very 1.0
big 1.0
called 1.0
ago 1.0
american 1.0
program 1.0
during 1.0
when 1.0
three 1.0
put 1.0
years 1.0
her 1.0
children 1.0
four 1.0
officials 1.0
season 1.0
if 1.0
case 1.0
between 1.0
still 1.0
in 1.0
made 1.0
work 1.0
director 1.0
come 1.0
is 1.0
it 1.0
being 1.0
million 1.0
even 1.0
among 1.0
john 1.0
women 1.0
other 1.0
city 1.0
against 1.0
our 1.0
out 1.0
world 1.0
government 1.0
too 1.0
get 1.0
have 1.0
federal 1.0
place 1.0
man 1.0
may 1.0
could 1.0
more 1.0
off 1.0
first 1.0
before 1.0
use 1.0
own 1.0
several 1.0
political 1.0
used 1.0
office 1.0
while 1.0
him 1.0
second 1.0
that 1.0
high 1.0
his 1.0
than 1.0
members 1.0
only 1.0
should 1.0
me 1.0
west 1.0
few 1.0
from 1.0
day 1.0
group 1.0
all 1.0
-- 1.0
new 1.0
law 1.0
like 1.0
mr 1.0
ms 1.0
less 1.0
my 1.0
both 1.0
market 1.0
most 1.0
were 1.0
who 1.0
since 1.0
here 1.0
no 1.0
game 1.0
week 1.0
nt 1.0
university 1.0
part 1.0
their 1.0
best 1.0
around 1.0
percent 1.0
can 1.0
general 1.0
times 1.0
public 1.0
and 1.0
of 1.0
today 1.0
said 1.0
department 1.0
says 1.0
make 1.0
on 1.0
or 1.0
will 1.0
say 1.0
also 1.0
any 1.0
york 1.0
until 1.0
